# DogsApi

./: pom.xml
src/main/java/rvc/api/controller/: DogController.java
src/main/java/rvc/api/service/: DogService.java  DogServiceImpl.java
src/main/java/rvc/dto/: DogDTO.java
src/main/java/rvc/entities/: Dog.java  DogBreed.java  DogStatus.java  Gender.java  LeavingReason.java  Supplier.java
src/main/java/rvc/repository/: DogBreedRepository.java  DogRepository.java  DogSupplierRepository.java
src/test/: testng.xml
src/test/java/rvc/api/controller/: DogControllerTest.java
src/test/java/rvc/api/service/: DogServiceImplTest.java
